<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <Grid Margin="20" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Player 1's turn" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Label Text="X" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Text="X" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Text="X" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2"/>
                                                   
        <Label Text="O" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Text="O" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Text="O" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="2"/>
                                                   
        <Label Text="X" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Text="X" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Text="X" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2"/>

    </Grid>

</ContentPage>
